<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
    <style>
    	/*reset*/
    	*{margin: 0;padding: 0;box-sizing: border-box;}
    	a:link,avisited{color:#000;text-decoration: none;}
    	li{list-style: none;}

     /*header*/
     div.headerTop{width: 980px;height: 75px;margin: 0 auto;}

     div.headerTop>h1.logo{text-align: center;line-height: 75PX;}

     div.gnbWrap{background-color: #1d5da4;}

     div.gnbWrap>nav.gnbMenu{width: 980px;margin: 0 auto;}

     div.gnbWrap>nav.gnbMenu>ul:after{content:"";display:block;clear: both;}

     div.gnbWrap>nav.gnbMenu>ul>li{float:left;}
    </style>
</head>
<body>
	<div class="headerTop">
		<h1 class="logo"><a href="#">HIMEDIA</a></h1>
	</div>
	<div class="gnbWrap">
		<nav class="gnbMenu">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">제품소개</a></li>
				<li><a href="#">사업영역</a></li>
				<li><a href="#">고객센터</a></li>
				<li><a href="#">사회공헌</a></li>
				<li><a href="#">인재채용</a></li>
			</ul>
		</nav>
	</div>
	<div class="visualWrap"></div>
	<div class="section"></div>
		<ul class="card">
			<li><img src="images/icon01.png" alt="">
			<h3>사회공헌</h3>
			<p>소외된 이웃과 함께합니다.</p>
            </li><li><img src="images/icon02.png" alt="">
			<h3>사회공헌</h3>
			<p>소외된 이웃과 함께합니다.</p>
            </li><li><img src="images/icon03.png" alt="">
			<h3>사회공헌</h3>
			<p>소외된 이웃과 함께합니다.</p>
            </li><li><img src="images/icon04.png" alt="">
			<h3>사회공헌</h3>
			<p>소외된 이웃과 함께합니다.</p>
            </li><li><img src="images/icon05.png" alt="">
			<h3>사회공헌</h3>
			<p>소외된 이웃과 함께합니다.</p>
            </li>
		</ul>
</body>
</html>