<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>chavy</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider();
		});
	</script>
	<style>
		body{font-family:Piedra}
		.header{width: 1200px;height: 70px;margin: 0 auto;position: relative;}
		.header .logo{padding-top:15px;}
		.header .menu1{width: 700px;position: absolute;top:10px;left:200px;height: 50px;}
		.header .menu1>li{float: left;width: 25%;text-align: center;line-height:50px;}
		.header .menu1:after{content:"";display: block;clear: both;}
		.header .menu1>li>a:hover{background-color:blue;color:white;border-radius:50px}
		.header .menu1>li>a{display: block;}
		.header .menu2{width: 250px;position: absolute;top:10px;right:-10px;height: 50px;}
		.header .menu2>li{float:left;width: 50%;text-align: center;line-height: 50px;}
		.header .menu2>li>a:hover{background-color:blue;color:white;border-radius:50px;}
		.header .menu2:after{content:"";display: block;clear: both;}
		.header .menu2>li>a{display: block;}






		.visual{}
      .visual .view{
        position: relative;
        height: 560px;
        width: 1200px;
        margin: 0 auto;
    }
      .visual .slider li{
        overflow: hidden;
    }
      .visual .slider img.img{
        position: absolute;
        left: 550px;
        top: 40px;
    }
      .visual .visualTxt{
        position: absolute;
        top:150px;
        width: 500px;
    }
      .visual .visualTxt p:first-child{
        font-size: 50px;
        margin-bottom: 20px;
        font-weight: bolder;
    }
      .visual .visualTxt p{
        margin-bottom: 40px;
        font-size:12px;
    }
      .visual .visualTxt a{
        display: block;
        width: 140px;
        height: 40px;
        background:navy;
        color: white;
        border-radius: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        box-shadow: 5px 5px #eee;
    }
      .navy{color:navy;}
      .bx-wrapper{
       -moz-box-shadow:none;
       -webkit-box-shadow:none;
       box-shadow:none;
       border: 0 none;
       margin-bottom: 0;
    }
      .bx-wrapper .bx-pager{
       bottom:30px;
    }
      .bx-wrapper .bx-prev {
       left: 250px;
    }
      .bx-wrapper .bx-next {
       right: 250px;
    }
	</style>
</head>
<body>
	<header class="header">
		<div class="logo"><img src="images/logo.png" alt=""></div>
		<div class="menu1 clearfix">
			<li><a href="#">Home</a></li>
			<li><a href="#">How it works</a></li>
			<li><a href="#">Company</a></li>
			<li><a href="#">Creer</a></li>
		</div>
		<div class="menu2 clearfix">
			<li><a href="#">Sign in</a></li>
			<li><a href="#">Register</a></li>
		</div>
	</header>
	<div class="visual">
		<ul class="slider">
			<li>
				<div class="view">
					<img src="images/img1.png" alt="" class="img">
					<div class="visualTxt">
						<p>Financial plans for<br>every <span class="navy">person and<br>everywhere.</span></p>
						<p>if you believe you can do it go out there and do it cause<br>that is the only way you are gonna get it!</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>
			<li>
				<div class="view">
					<img src="images/img1.png" alt="" class="img">
					<div class="visualTxt">
						<p>Financial plans for<br>every <span class="navy">person and<br>everywhere.</span></p>
						<p>if you believe you can do it go out there and do it cause<br>that is the only way you are gonna get it!</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>
			<li>
				<div class="view">
					<img src="images/img1.png" alt="" class="img">
					<div class="visualTxt">
						<p>Financial plans for<br>every <span class="navy">person and<br>everywhere.</span></p>
						<p>if you believe you can do it go out there and do it cause<br>that is the only way you are gonna get it!</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>
		</ul>
	</div>






	<style>
		.save{width: 1200px;height: 180px;margin: 0 auto;background-color: #f8f9ff;}
		.save>li{text-align: center;}
		.save>li:first-child{padding-bottom:10px;padding-top: 40px;font-size:30px;}
	</style>
	<div class="save">
		<li>Save Money & <span class="navy">Money Will Save You.</span> </li>
		<li>I will tell you how to become a rich. Close the doors. Be fearful<br>when others are greedy.</li>
	</div>
	<style>
		.boxWrap{width: 1200px;height: 500px;margin: 0 auto;position: relative;}
		.boxWrap>li{width: 500px;padding-bottom:30px;}
		.boxWrap>li:first-child{padding-bottom:30px;padding-top:160px;font-size:30px;font-weight: bolder;}
		.boxWrap>li:last-child{padding-top:30px;}
		.boxWrap>li>a{width: 140px;height: 40px;background-color:navy;display: block;color:white;border-radius:40px;
			text-align:center;line-height: 40px;}

		
		.boxWrap .boxWrap1{width: 500px;height: 380px;position: absolute;top:120px;right:100px;
						
		}	
		.boxWrap1 .box1{width: 150px;height: 170px;_background-color:blue;line-height:300px;text-align: center;position: absolute;right:230px;
		border: 1px solid #eee;
		}
		.boxWrap1 .box2{width: 170px;height: 190px;background-color:#f8f9ff;line-height:340px;text-align: center;position: absolute;top:-20px;right:50px;}
		.boxWrap1 .box3{width: 150px;height: 170px;_background-color:blue;line-height:300px;text-align: center;
		position: absolute;right:230px;bottom:20px;border: 1px solid #eee;
		}
		.boxWrap1 .box4{width: 150px;height: 170px;_background-color:blue;line-height:300px;text-align: center;
		position: absolute;bottom:20px;right:70px;border: 1px solid #eee;
		}
		.boxWrap1 .box1>img{position: absolute;top:40px;right:50px;}
		.boxWrap1 .box2>img{position: absolute;top:55px;right:60px;}
		.boxWrap1 .box3>img{position: absolute;top:40px;right:50px;}
		.boxWrap1 .box4>img{position: absolute;top:40px;right:50px;}
	</style>
	<div class="boxWrap">
		<li>The proper guide that helps<br> you to <span class="navy">unlock the real<br>
		potential.</span></li>
		<li>
		I will tell you how to become a rich. Close the doors.
		Be fearful when others are greedy. I will tell you how
		to become a rich.
		</li>
		<li><a href="#">Request demo</a></li>
		<div class="boxWrap1">
			<div class="box1"><img src="images/box1.png" alt="">Registration Guide</div>
			<div class="box2"><img src="images/box2.png" alt="">Live Call Support</div>
			<div class="box3"><img src="images/box3.png" alt="">Secured Payment</div>
			<div class="box4"><img src="images/box4.png" alt="">Track Your Move</div>
		</div>
	</div>
	<style>
		.boxMid{width: 1200px;height:400px;background-color: #f8f9ff;margin: 0 auto;position: relative;overflow: hidden;}
		.boxMid .mid .liMid{width: 500px;height: 400px;_background-color: #eee;position: absolute;top:;}
		.boxMid .mid .liMid>p{width: 500px;padding-bottom:30px;}
		.boxMid .mid .liMid>p:first-child{font-size:30px;padding-top:100px;font-weight:bold;}
		.boxMid .mid .liMid>p>a{width: 140px;height: 40px;background-color:navy;display: block;color:white;border-radius: 40px;text-align: center;line-height: 40px;}
		.boxMid img.img{position: absolute;right:60px;top:-20px;}
	</style>
	<div class="boxMid">
		<img class="img" src="images/sun.png" alt="">
		<nav class="mid">
			<div class="liMid">
					<p>A goal <span class="navy">without plan<br>just are wish for you</p>
					<p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Quidem nostrum eum repellendus amet.</p>
					<p><a href="#">explore product</a></p>
				    </div>
		</nav>
	</div>    
	<style>
		.content{width: 1200px;height: 280px;_background-color:skyblue;margin: 0 auto;}
		.content li{text-align: center;font-size:30px;text-align: center;padding-top:90px;font-weight:bold;}
		.boxMid2{width: 290px;margin: 0 auto; padding-top:30px;}
		.boxMid2 a{width: 140px;height: 40px;background-color: #f8f9ff;display: block;border-radius: 40px;text-align: center;line-height: 40px;float: left;}
		.boxMid2 a:hover{background:navy;color:white;}
		.content .nth p{text-align: center;}

	</style>
	<div class="content">
			<li>With Solution, Financial Benifits have <span class="navy">never been easier</span></li>
			<div class="boxMid2">
				<a href="#">explore product</a>
				<a href="#">explore product</a>
			</div>	
	</div>	
	<style>
		.boxMid3{width: 1200px;height: 200px;_background:orange;margin: 0 auto;}
		.boxMid3 li{text-align: center;font-size:30px; padding-top:40px;font-weight:bold;}
		.boxMid3 p{text-align: center;padding-top:30px;}
	</style>
	<div class="boxMid3">
		<li>Frequently Asked <span class="navy">Question</span></li>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui<br> omnis laborum labore quaerat fuga aliquid!</p>
	</div>
	<style>
		.box4{width: 1200px;height: 350px;_background:skyblue;margin: 0 auto;position: relative;}
		.box4 .boxO{width: 700px;height: 60px;background-color:white;border: 1px solid #eee;
			border-radius:40px;_position: absolute;top:50px;left:240px;}
		.boxO p:nth-child(1){font-weight:bold;font-size:20px;line-height: 60px;padding-left:20px;}
		.box4 div{margin-bottom:50px;margin: 30px auto;}
	</style>
	<div class="box4">
		<div class="boxO">
			<p>1.Does it work?</p>
		</div>
		<div class="boxO">
			<p>1.Does it work?</p>
		</div>
		<div class="boxO">
			<p>1.Does it work?</p>
		</div>	
		<div class="boxO">
			<p>1.Does it work?</p>
		</div>			

		<style>
			.box5{margin: 0 auto;width: 1200px;height:500px;_background:orange;position: relative;}
			.box5 p{font-size:30px;padding-bottom:50px;padding-top: 150px;}
			.box5 li{padding-bottom:50px;}
			.box5 a{width: 200px;height: 60px;background-color:navy;display: block;border-radius:40px;
					text-align: center;line-height: 60px;margin-left:50px;color:white;}
			.box5 a:hover{color:white;background:navy;}
			.box5 img{position: absolute;top:120px;right:15px;}		
		</style>
	</div>
	<div class="box5">
		<p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit<br> <span class="navy">Excepturi, laborum consequuntur</span> et.</p>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis<br> officia in aut, odio at facilis perferendis?</li>
		<a href="#">request a demo</a>
		<img src="images/box4img.png" alt="">
	</div>
	<style>
		footer{_width: 1200px;background:#f8f9ff;padding-bottom: 15px;padding:100px 0 20px 0;}
      footer .footerWrap{width: 1200px;margin:0 auto;}
      footer .footerWrap .txtOne{width: 600px;float: left;margin-bottom: 30px;}
      footer .footerWrap .txtTwo{width: 600px;float: left;}
      footer .footerWrap .box{width: 33.333%;line-height: 23px;float: left;}
      footer .footerWrap .box h3{margin-bottom: 30px;}
      footer .footerWrap .box li a{margin-bottom: 10px;}
      footer .footerWrap .txtTh{width: 100%;float: left;}
      footer .footerWrap .txtTh .box{width: 50%;float: left;}
      footer .footerWrap .txtTh .box .txt{float: right;margin-right: 30px;}
      footer .footerWrap .txtTh .box .txt:last-child{margin-right: 0;}
      footer .footerWrap .txtTh .box .txt:hover{border-bottom: 1px solid #000;cursor: pointer;}
      footer .footerWrap .txtTh .box:before{content:"";display: block;width: 100%;height: 1px;background: #000;}
	</style>
	<footer>
   <div class="footerWrap clearfix">
      <div class="txtOne">
         <img src="images/chavy2.jpg" alt=""><br>Built for every employee, everywhere.<br><br>580oras street<br>Ian Itali, DA 354130<br>steam@olution.com
      </div>
      <div class="txtTwo clearfix">
         <ul class="box">
            <h3>ABOUT</h3>
            <li><a href="#">Why Solution</a></li>
            <li><a href="#">What We Do</a></li>
            <li><a href="#">Testimonials</a></li>
         </ul>
         <ul class="box">
            <h3><a href="#">PRODUCT</a></h3>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">FAQ</a></li>
         </ul>
         <ul class="box">
            <h3>COMPANY</h3>
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
         </ul>
      </div>
      <div class="txtTh clearfix">
         <div class="box">Copyright ⓒ 2020. Syed Roni behalf of isketch All Rights Resevrbed.</div>
         <div class="box clearfix">
            <li class="txt">TERMS OF SERVICE<li>
            <li class="txt">PRIVACY POLICY<li>
         </div>
      </div>
   </div>
</footer>

</body>
</html>