<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>fullpage</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fullpage.css">
   	<link rel="stylesheet" href="css/reset.css">
   	<script src="js/jquery-3.1.1.min.js"></script>
   	<script src="js/jquery.fullpage.js"></script>
   	<style>
      #page1{background-image: url(images/bg1.jpg);}
      #page2{background-image: url(images/guaid3.jpg);}
      #page3{background-image: url(images/bg3.jpg);}
      #page4{background-image: url(images/bg4.jpg);}
 

      .section{
         background-repeat: no-repeat;
         background-position: center;
         background-size:cover;
      }

      nav#navTop{
         position: fixed;z-index:1;width: 100%;
         background-color: #cdcdcd;
      }
      nav#navTop li{float: left;}
      nav#navTop li a{display: block;line-height:50px;text-align: center;padding: 0 10px;}

      nav#navTop li.active{background-color:skyblue;}
      .scroll{position: absolute;left: 50%;transform:translateX(-50%);
      	bottom: 20px; animation:xScroll 0.8s infinite alternate;}

      	@keyframes xScroll{
      		form{bottom: 20px;}
      		to{bottom: 40px;}
      	}
		.main{
			width: 400px;position: absolute;left: 50%;top: 30%;transform:translateX(-50%);
			color:white;text-align: center;
		}	
		.main h3{font-size:2.5em;color:#cf5228;}
		.main p{color:#cf5228;}
		.main a{display: block;width: 150px;border: 1px solid #fff;line-height: 35px;color:black;
			border-radius:18px;margin: 0 auto;margin-top: 10px;}
		.main a:hover{background-color:#fff;color:#cf5228;}	
		.f3em{font-size:3em !important}
		.f2em{font-size:2em !important}
		.f25em{font-size:2.5em !important}
		.f15em{font-size:1.5em !important}
		

		#onviewOne{top: 10%;transition:0.3s;opacity:0;}
		#onviewOne.move{top: 30%;opacity:1;}

		#onviewTwo{top: 10%;transition:0.3s;opacity:0;}
		#onviewTwo.move{top: 30%;opacity:1;}
		
	/* 	.slide{position: relative;}
	   .slide .view{width: 500px;height: 500px;background-color:#skyblue;
	   	position: absolute;left: 50%;top: 50%;transform:translate(-50%,-50%);}
	    */
	    .slide:first-child{position: relative;width: 100%;height: 100%;background-color:#faec27;}   
	    .slide:nth-child(2){position: relative;width: 100%;height: 100%;background-color:#374eb4;}   
	    .slide:nth-child(3){position: relative;width: 100%;height: 100%;background-color:#212b82;}   
	    .slide:last-child{position: relative;width: 100%;height: 100%;background-color:#101116;}   
	    .slide .view img{width: 100%;height: 100%;}
	</style>
    <script>
      $(function(){
         $("#fullpage").fullpage({
            anchors:["a1st","a2st","a3st","a4st"],
            menu:"#topMenu",
            navigation: true,
            afterLoad:function(anchorsLink,index){
            	
            	if(index == 1){
            		$("#onviewOne").addClass("move");
            	}else{
            		$("#onviewOne").removeClass("move");
            	}
            	if(index == 2){
            		$("#onviewTwo").addClass("move");
            	}else{
            		$("#onviewTwo").removeClass("move");
            	}
            }
         });
      });
   </script>
   <style>
      #video{position: absolute; width: 100%;height: 100%; object-fit:cover;top: 0;}
   </style>
</head>
<body>
	<!--  <nav id="navTop">
	      ul#topMenu>li*4>a[#a$st]>{MENu$}
	      <ul id="topMenu" class="clearfix">
	         <li data-menuanchor="a1st"><a href="#a1st">MENU1</a></li>
	         <li data-menuanchor="a2st"><a href="#a2st">MENU2</a></li>
	         <li data-menuanchor="a3st"><a href="#a3st">MENU3</a></li>
	         <li data-menuanchor="a4st"><a href="#a4st">MENU4</a></li>
	      </ul>
	   </nav> -->
	 <div id="fullpage">
      <div class="section" id="page1" data-anchor="a1st">
         <video id="video"  muted data-autoplay loop>
            <source src="videoS.mp4" type="video/mp4">
         </video>
      </div>    
     	<div class="scroll">
      		<a href="#a2st"><img src="images/btn_scroll.png" alt=""></a>
      	</div>
      </div>
      <div class="section" id="page2" data-anchor="a2st">
      		<div class="main" id="onviewTwo">
      		<h3 class="f25em">가이드</h3>
      		<p class="f2em">게임 인터페이스</p>
      		<a href="#" class="f15em">더보기</a>
      		</div>
      	<div class="scroll">
      		<a href="#a3st"><img src="images/btn_scroll.png" alt=""></a>
      	</div>
      </div>
      <div class="section" id="page3" data-anchor="a3st">
      		<div class="scroll">
      		<a href="#a4st"><img src="images/btn_scroll.png" alt=""></a>
      	</div>
      </div>
      <div class="section" id="page4" data-anchor="a4st">
      	<div class="slide">
      		<div class="view">
      			<a href="#"><img src="images/event.jpg" alt=""></a>
      		</div>
      	</div>
      	<div class="slide">
      		<div class="view1">
      			<a href="#"><img src="images/event2.jpg" alt=""></a>
      		</div>
      	</div>
      	<div class="slide">
      		<div class="view2">
      			<a href="#"><img src="images/event3.jpg" alt=""></a>
      		</div>
      	</div>
      	<div class="slide">
      		<div class="view3">
      			<a href="#"><img src="images/event4.jpg" alt=""></a>
      		</div>
      	</div>
      </div>
   </div>
    <!--   <div class="section">
    	
    </div> -->
   </div>
</body>
</html>